.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    position: relative;
  }
  
  .form-toggle {
    width: 250px;
    position: absolute;
    top:5px;
    right: 0px;
    margin-bottom: 35px;
  }
  
  .btn-primary {
    position: absolute;
    right: 60px;
  }
  
  .btn-close {
    position: relative;
    right: 200px;
    top: 50px;
  }
  
  .form-container {
    width: 450px;
    padding: 16px;
    border: 2px solid black;
    border-radius: 8px;
    background-color: white;
    margin-bottom: 25px;
    margin-left: 370px;
  }
  
  .form {
    display: grid;
    gap: 8px;
  }
  
  .form-label {
    font-weight: bold;
    font-size: 16px;
  }
  
  .form-input, .form-textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-textarea {
    height: 80px;
  }
  
  .btn-submit {
    padding: 8px 16px;
    font-weight: bold;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 16px;
    width: 100%;
    max-width: 1200px;
  }
  
  .card {
    background: white;
    border: 2px solid black;
    border-radius: 8px;
    padding: 16px;
    overflow: hidden;
  }
  
  .card-title {
    margin-bottom: 8px;
  }
  
  .card-description {
    margin: 0;
  }
  
  .error-message {
    color: red;
    font-weight: bold;
  }
  